# NEXTAUTH_SECRET="jwt-schedule"
NEXT_PATH_URL=http://127.0.0.1:8001
NEXTAUTH_URL=http://127.0.0.1:8001

NEXTAUTH_SECRET="u58U/6AHk0wkyXUeqgD0xguVS2igUEAcq8MOKtBMAYE="
NEXT_PUBLIC_API_URL="http://127.0.0.1:8000"