{
  "name": "sports-scheduling-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env PORT=8001 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.9",
    "typescript": "^5"
  }
}
